{
  "name": "whtsp-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "clean-sessions": "node -e \"import fs from 'fs'; fs.rmSync('./.wwebjs_auth', { recursive: true, force: true }); console.log('Sessions cleared');\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0",
    "puppeteer": "^22.7.1"
  }
}